# SUA-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lumins/sua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumins/sua/: MainActivity.kt
app/src/main/java/com/lumins/sua/data/local/db/: Database.kt  DatabaseDriverFactory.kt  DatabaseImpl.kt
app/src/main/java/com/lumins/sua/data/model/: EmailAlert.kt  ExpenseType.kt  MessageResponse.kt  Timetable.kt  User.kt  UserBudget.kt  UserExpense.kt
app/src/main/java/com/lumins/sua/data/remote/: SuaAPI.kt
app/src/main/java/com/lumins/sua/firebase_setup/: FirebaseMessaging.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/lumins/sua/navigation/: SuaNavigation.kt
app/src/main/java/com/lumins/sua/repo/: SuaRepository.kt
app/src/main/java/com/lumins/sua/ui/theme/: Color.kt  SuaTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/lumins/sua/utils/: DatastoreUtils.kt  DotsTyping.kt  Extensions.kt  MyViewModelFactory.kt
app/src/main/java/com/lumins/sua/views/chatbot/: ChatBotScreen.kt  ChatBotViewModel.kt  ChatMessage.kt  ChatMessageField.kt
app/src/main/java/com/lumins/sua/views/email_alerts/: EmailAlertViewModel.kt  EmailAlertsScreen.kt
app/src/main/java/com/lumins/sua/views/finance/: FinanceOnboarding.kt  FinanceScreen.kt  FinanceViewModel.kt  SingleWeekFinanceScreen.kt  WeekBudgetScreen.kt
app/src/main/java/com/lumins/sua/views/finance/components/: AddExpense.kt  AmountText.kt  BudgetCategoryCard.kt  BudgetDaySwitcher.kt  ExpenseCategoryDetails.kt  FinanceReportCard.kt  FinanceReportViewModel.kt
app/src/main/java/com/lumins/sua/views/finance/components/charts/: ChartMarker.kt  ChartStyle.kt  EditBalance.kt  FinanceMainChart.kt  PieChart.kt
app/src/main/java/com/lumins/sua/views/home/: HomeScreen.kt
app/src/main/java/com/lumins/sua/views/main_screen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/lumins/sua/views/onboarding/: OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/lumins/sua/views/priorities/: PrioritiesScreen.kt
app/src/main/java/com/lumins/sua/views/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/lumins/sua/views/timetable/: CalendarModeSelect.kt  ClassSelection.kt  ClassesView.kt  MonthlyCalendar.kt  TimetableViewModel.kt  TimtetableScreen.kt  WeeklyCalendar.kt
app/src/main/java/com/lumins/sua/views/utils/: PullToRefreshLazyColumn.kt
app/src/main/res/drawable/: ic_email.xml  ic_launcher_foreground.xml  ic_monitoring.xml  ic_robot.xml  ic_timetable.xml  icon_bitcoin.xml  icon_cart.xml  icon_food.xml  icon_hotel.xml  icon_transport.xml
app/src/main/res/raw/: lottie_hi_dark.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/sqldelight/com/lumins/sua/data/local/db/: ChatMessage.sq  EmailAlert.sq  Finance.sq  Timetable.sq  User.sq
app/src/test/java/com/lumins/sua/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
