import com.lumins.sua.data.model.ExpenseType;
import kotlin.Int;

-- UserBudget Table and its methods

CREATE TABLE UserExpense(
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    expense_type TEXT AS ExpenseType NOT NULL,
    name TEXT,
    amount INTEGER AS Int NOT NULL,
    datetime TEXT NOT NULL
);

insertOrReplaceUserExpense:
INSERT OR REPLACE
INTO UserExpense(expense_type, name, amount, datetime)
VALUES(?, ?, ?, ?);

getAllUserExpenses:
SELECT * FROM UserExpense;

getUserExpenseById:
SELECT * FROM UserExpense
WHERE id = ?;

deleteExpenseByExpenseId:
DELETE FROM UserExpense
WHERE id = ?;

deleteAllUserExpenses:
DELETE FROM UserExpense;
